<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/allSide_margin"
    android:background="@drawable/shadow"
    android:onClick="onItemViewClick"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_bottom_padding"
            android:paddingStart="@dimen/side_padding"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="country name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currencyLabel_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/side_padding"
                android:text="@string/currency_label" />

            <TextView
                android:id="@+id/currencyValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/side_padding"
                tools:text="currency value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/top_bottom_padding"
            android:layout_weight="1">

            <TextView
                android:id="@+id/languageLabel_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/side_padding"
                android:text="@string/language_label" />

            <TextView
                android:id="@+id/languageValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/side_padding"
                tools:text="language value" />

        </LinearLayout>

    </LinearLayout>

    <!--Backgroud icon for swipe-->
    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bomb"
        android:contentDescription="@string/delete"
        android:background="@color/purple"
        android:visibility="gone"/>

</LinearLayout>